<<<<<<< HEAD
$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
=======
$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
>>>>>>> 47367d82400bb034987c92d7643e469e39276372
  color: $primary-color